<header class="header">
    <div class="container text-center">
        <span class="text-muted">User Profile Ltd.</span>
    </div>
</header>
<div class="container text-center pt-5">
    <form class="form-signin"
          [formGroup]="loginForm"
          (ngSubmit)="onLogin()">
        <img class="mb-4"
             src="../../../assets/angular.jpg"
             alt=""
             width="72"
             height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <div [ngClass]="alertClassValue ? 'alert alert-danger' : 'alert alert-success'"
             *ngIf="alertVisibility">{{message}}</div>
        <label for="inputName"
               class="sr-only">Email address</label>
        <input type="text"
               id="inputName"
               class="form-control"
               placeholder="Username"
               formControlName="username"
               required=""
               autofocus=""
               autocomplete="false">
        <label for="inputPassword"
               class="sr-only">Password</label>
        <input type="password"
               id="inputPassword"
               class="form-control"
               placeholder="Password"
               formControlName="password"
               required="">
        <a class="btn btn-link float-left"
           routerLink="/register">Register</a>
        <button class="btn btn-primary float-right"
                type="submit"
                [disabled]="!loginForm.valid">Sign in</button>
    </form>
</div>