<header class="header">
  <div class="container text-center">
    <span class="text-muted">User Profile Ltd.</span>
  </div>
</header>
<div class="container text-center pt-5">
  <form class="form-register"
        [formGroup]="registerForm"
        (ngSubmit)="registerUser()">
    <img class="mb-4"
         src="../../../assets/angular.jpg"
         alt=""
         width="72"
         height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please Register here</h1>
    <div [ngClass]="alertClassValue ? 'alert alert-danger' : 'alert alert-success'"
         *ngIf="alertVisibility">{{message}}</div>
    <label for="inputFName"
           class="sr-only">Name</label>
    <input type="text"
           id="inputFName"
           class="form-control"
           placeholder="Name"
           formControlName="name"
           required=""
           autofocus=""
           autocomplete="false">
    <label for="inputName"
           class="sr-only">Username</label>
    <input type="text"
           id="inputName"
           class="form-control"
           placeholder="Username"
           formControlName="username"
           required=""
           autocomplete="false">
    <label for="inputPassword"
           class="sr-only">Password</label>
    <input type="password"
           id="inputPassword"
           class="form-control border-radius-0"
           placeholder="Password"
           formControlName="password"
           required="">
    <label for="inputCnfPassword"
           class="sr-only">Confirm Password</label>
    <input type="password"
           id="inputCnfPassword"
           class="form-control mb-2"
           placeholder="Confirm Password"
           formControlName="cnfPassword"
           required="">
    <a class="btn btn-link float-left"
       routerLink="/login">Login</a>
    <button class="btn btn-primary float-right"
            type="submit"
            [disabled]="!registerForm.valid">Register</button>
  </form>
</div>