<app-header [uname]="currentUser"></app-header>
<div class="container">
  <img src="../../../assets/profile.png"
       class="img-responsive profile-img" />
  <h5>
    <strong>Name: </strong> {{selectedUserInfo.name}}
  </h5>
  <p>
    <strong>Username: </strong>
    <span>{{selectedUserInfo.login}}</span>
    <button class="btn btn-sm btn-primary ml-2">{{selectedUserInfo.followers}} Followers</button>
    <button class="btn btn-sm btn-warning ml-2">{{selectedUserInfo.following}} Following</button>
  </p>
  <p>
    <strong>Avatar URL: </strong>{{selectedUserInfo.avatar_url}}</p>
  <p>
    <strong>Blog: </strong>{{selectedUserInfo.blog}}</p>
  <p>
    <strong>Events Url: </strong>{{selectedUserInfo.events_url}}</p>
  <p>
    <strong>Organization url: </strong>{{selectedUserInfo.organizations_url}}</p>
  <p>
    <strong>Location: </strong>{{selectedUserInfo.location}}</p>
  <button class="btn btn-dark btn-lg"
          routerLink="/home">
    Back
  </button>
  <button class="btn btn-lg btn-info ml-2"
          routerLink="/followers">Followers Page</button>

</div>