<app-header [uname]="currentUser"></app-header>
<div class="container text-center">
  <img src="../../../assets/profile.png"
       class="img-responsive profile-img" />
  <h5>
    <strong>Name: </strong>{{selectedUserInfo[0].name}}</h5>
  <p>
    <strong>Username: </strong>{{selectedUserInfo[0].username}}</p>
  <button class="btn btn-dark btn-lg"
          routerLink="/home">
    Back
  </button>
  <button class="btn btn-lg btn-info ml-2"
          routerLink="/followers">Followers Page</button>

</div>