<header class="header">
  <div class="container text-center">
    <div class="row">
      <div class="col-6 text-left">
        <span class="text-muted"
              routerLink="/home">User Profile Ltd.</span>
      </div>
      <div class="col-6 text-right">
        <div class="dropdown">
          <button class="btn btn-link dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false">
            <span>Welcome, {{username}}! </span>
          </button>
          <div class="dropdown-menu text-center"
               aria-labelledby="dropdownMenuButton">
            <button class="btn btn-danger"
                    (click)="signOut()">Sign out</button>
          </div>
        </div>
        <div class="nav-item dropdown">
          <div class="dropdown-menu"
               aria-labelledby="navbarDropdown">

          </div>
        </div>
      </div>
    </div>
  </div>
</header>