<app-header [uname]="currentUser"></app-header>
<div class="container">
  <h1>User List</h1>
  <div class="user-profile-container">
    <div class="search-container text-right">
      <input type="text"
             class="txt-search"
             [(ngModel)]="inputData" />
      <button class="btn btn-sm btn-success"
              (click)="searchUsers(inputData)">Search</button>
    </div>
    <h5>Total Count: {{totalCount}}</h5>
    <div class="user-profile-list-container">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Login Name</th>
              <th>Type</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of Users | slice:0:10; let i=index">
              <td>{{user.login}}</td>
              <td>{{user.type}}</td>
              <td>
                <button class="btn btn-sm btn-warning"
                        (click)="viewProfile(user)">View Profile</button>
              </td>
            </tr>
            <tr *ngIf="dataFlag">
              <td colspan="3"
                  class="text-danger">{{dataMessage}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>