<app-header [uname]="currentUser"></app-header>
<div class="container">
  <h1>User List</h1>
  <div class="user-profile-container">
    <div class="search-container text-right">
      <input type="text" />
      <button class="btn btn-sm btn-success">Search</button>
    </div>
    <div class="user-profile-list-container">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Name</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of Users">
              <td>{{user.name}}</td>
              <td>
                <button class="btn btn-sm btn-warning"
                        (click)="viewProfile(user)">View Profile</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>