/* You can add global styles to this file, and also import other style files */
.header {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

/*D3 charts css*/
.tick text {
        font-size: 12px;
    }
 
    .axis path,
    .axis line {
        fill: none;
        stroke: #4C5554;
        stroke-width: 1;
    }
 
    .x.axis .tick line {
        display: none
    }
 
    .domain {
        display: block !important;
        stroke: #4C5554 !important;
        stroke-width: 2 !important;
    }
    .legend {
        font-size: 12px;
        font-family: sans-serif;
        
    }

    .legend rect {
            stroke-width: 2;
    }